<Page x:Class="DevTools.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:DevTools.Pages"
      xmlns:resources="clr-namespace:DevTools.Resources"
      Title="HomePage">
    <Grid>
        <Button x:Name="BtnSettings" 
                Click="BtnSettings_Click" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,10,10,0" 
                Width="40" 
                Height="40"
                ToolTip="{x:Static resources:Strings.PageSettings}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4A4A4A" CornerRadius="20" Width="40" Height="40" SnapsToDevicePixels="True">
                        <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf013;" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <UniformGrid Rows="3" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <Button x:Name="BtnMd5" Click="BtnMd5_Click" Style="{StaticResource CardButtonStyle}" Margin="8">
                <StackPanel Width="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf023;" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                    <TextBlock Text="{x:Static resources:Strings.MD5}" FontSize="16" HorizontalAlignment="Center" Margin="0,8,0,0" Foreground="#FFFFFF" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnBarcode" Click="BtnBarcode_Click" Style="{StaticResource CardButtonStyle}" Margin="8">
                <StackPanel Width="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf02a;" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                    <TextBlock Text="{x:Static resources:Strings.Barcode}" FontSize="16" HorizontalAlignment="Center" Margin="0,8,0,0" Foreground="#FFFFFF" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnQr" Click="BtnQr_Click" Style="{StaticResource CardButtonStyle}" Margin="8">
                <StackPanel Width="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf029;" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                    <TextBlock Text="{x:Static resources:Strings.QRCode}" FontSize="16" HorizontalAlignment="Center" Margin="0,8,0,0" Foreground="#FFFFFF" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnBase64ToImage" Click="BtnBase64ToImage_Click" Style="{StaticResource CardButtonStyle}" Margin="8">
                <StackPanel Width="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf03e;" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                    <TextBlock Text="{x:Static resources:Strings.Base64ToImage}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Foreground="#FFFFFF" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnImageToBase64" Click="BtnImageToBase64_Click" Style="{StaticResource CardButtonStyle}" Margin="8">
                <StackPanel Width="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf093;" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                    <TextBlock Text="{x:Static resources:Strings.ImageToBase64}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Foreground="#FFFFFF" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnJsonFormat" Click="BtnJsonFormat_Click" Style="{StaticResource CardButtonStyle}" Margin="8">
                <StackPanel Width="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf1c9;" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                    <TextBlock Text="{x:Static resources:Strings.JSONFormat}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Foreground="#FFFFFF" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnSignature" Click="BtnSignature_Click" Style="{StaticResource CardButtonStyle}" Margin="8">
                <StackPanel Width="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf5b7;" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                    <TextBlock Text="{x:Static resources:Strings.PageSignature}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Foreground="#FFFFFF" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnUrlEncode" Click="BtnUrlEncode_Click" Style="{StaticResource CardButtonStyle}" Margin="8">
                <StackPanel Width="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf0c1;" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                    <TextBlock Text="{x:Static resources:Strings.PageUrlEncode}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Foreground="#FFFFFF" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnEscape" Click="BtnEscape_Click" Style="{StaticResource CardButtonStyle}" Margin="8">
                <StackPanel Width="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf071;" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                    <TextBlock Text="{x:Static resources:Strings.PageEscape}" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Foreground="#FFFFFF" />
                </StackPanel>
            </Button>
        </UniformGrid>
    </Grid>
</Page>