<Page x:Class="DevTools.Pages.QrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:resources="clr-namespace:DevTools.Resources"
      xmlns:local="clr-namespace:DevTools.Pages"
      Title="QrPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:BoolToHiddenVisibilityConverter x:Key="BoolToHiddenVis" />
        <local:InverseBoolToHiddenVisibilityConverter x:Key="InvBoolToHiddenVis" />
    </Page.Resources>
    <Grid Margin="20" x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Click="Back_Click" HorizontalAlignment="Left" Width="40" Height="40" Margin="0,0,0,8" ToolTip="{x:Static resources:Strings.Back}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#4A4A4A" CornerRadius="20" Width="40" Height="40" SnapsToDevicePixels="True">
                            <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf060;" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="{x:Static resources:Strings.PageQRCode}" FontSize="18" Margin="10,0" VerticalAlignment="Center" />
                <TextBox x:Name="InputText" Height="30" Width="300" Margin="10,0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <Button Click="Generate_Click" Width="100" Height="32" Margin="8,0" VerticalAlignment="Center" ToolTip="{x:Static resources:Strings.Generate}">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf029;" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" />
                </Button>
                <Button Click="ClearAll_Click" Width="100" Height="32" Margin="8,0" VerticalAlignment="Center" ToolTip="{x:Static resources:Strings.ClearAll}">
                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf2ed;" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" />
                </Button>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="1" Margin="0,10,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="LogsList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" 
                                                    VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" 
                                            Width="32" Height="32" Background="#404040" CornerRadius="4"
                                            Cursor="SizeAll" ToolTip="{x:Static resources:Strings.DragToSort}"
                                            PreviewMouseLeftButtonDown="DragHandle_PreviewMouseLeftButtonDown"
                                            PreviewMouseMove="DragHandle_PreviewMouseMove"
                                            PreviewMouseLeftButtonUp="DragHandle_PreviewMouseLeftButtonUp"
                                            Panel.ZIndex="100">
                                        <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf047;" FontSize="16" FontWeight="Bold" 
                                                   Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <StackPanel Grid.Column="0" Width="200" HorizontalAlignment="Center">
                                        <Grid Width="200" Height="200">
                                            <Image Source="{Binding Image}" Stretch="Uniform" HorizontalAlignment="Center" Width="200" Height="200" Visibility="{Binding IsImageVisible, Converter={StaticResource BoolToHiddenVis}}" />
                                            <Grid Visibility="{Binding IsImageVisible, Converter={StaticResource InvBoolToHiddenVis}}" Background="LightGray" Opacity="0.6">
                                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf070;" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                        </Grid>
                                        <TextBox Text="{Binding Text}" Margin="0,8,0,0" TextWrapping="Wrap" TextAlignment="Center" Width="200" IsReadOnly="True" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,0,0">
                                        <TextBlock Text="{Binding TimestampString}" HorizontalAlignment="Right" Margin="0,0,0,8" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Click="ToggleVisibility_Click" Width="40" Height="32" Margin="0,0,8,0" ToolTip="Toggle image visibility">
                                                <Grid>
                                                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf06e;" FontSize="16" FontWeight="Bold" Visibility="{Binding IsImageVisible, Converter={StaticResource BoolToHiddenVis}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                                                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf070;" FontSize="16" FontWeight="Bold" Visibility="{Binding IsImageVisible, Converter={StaticResource InvBoolToHiddenVis}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" />
                                                </Grid>
                                            </Button>
                                            <Button Click="ShowOnly_Click" Width="80" Height="32" Margin="0,0,8,0" ToolTip="{x:Static resources:Strings.ShowOnly}">
                                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf00c;" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" />
                                            </Button>
                                            <Button Click="SaveLog_Click" Width="80" Height="32" Margin="0,0,8,0" ToolTip="{x:Static resources:Strings.Save}">
                                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf0c7;" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" />
                                            </Button>
                                            <Button Click="DeleteLog_Click" Width="80" Height="32" ToolTip="{x:Static resources:Strings.Delete}">
                                                <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="&#xf2ed;" FontSize="16" FontWeight="Bold" Foreground="#FFFFFF" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Canvas x:Name="DragOverlay" Grid.RowSpan="2" IsHitTestVisible="False" ClipToBounds="False" />
    </Grid>
</Page>